# Whitehat-Hacking-Online-Proctoring-Systems

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
configs/: .env  CopyCFG.txt
src/main/: build_all.bat
src/main/c/: build_native.bat  injector.c  injector_dll.c  payload.c
src/main/java/: Injector.java  InteractGPT.java  KeyListener.java  Main.java  PseudoType.java  SecureFrame.java  StealthOverlay.java  User32Ext.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/cs/main/: AudioEncryption.java  DisplayProcessesGUI.java  ProcessData.java  ProcessHandler.java  RemoveStealth.java
src/main/java/com/hl/main/: APIHandler.java  AudioListener.java  GeminiAPI.java  Injector.java  InteractGPT.java  InteractGemini.java  KeyListener.java  Main.java  PseudoType.java  ScreenshotHandler.java  SecureFrame.java  User32Ext.java  WebSocketApplication.java  WebSocketConfig.java  WebSocketHandler.java
src/main/javascript/react-websocket/: package-lock.json  package.json
src/main/javascript/react-websocket/src/: App.tsx  Navbar.tsx  ProcessManager.tsx  WebSocketClient.css  WebSocketClient.tsx
src/main/resources/: noise.txt
